#!/bin/bash
#SBATCH --job-name=ga_optimization
#SBATCH --output=logs/ga_optimization_%A.out
#SBATCH --error=logs/ga_optimization_%A.err
#SBATCH --nodelist=%%NODELIST%%        
#SBATCH --nodes=%%N_NODES%%               
#SBATCH --tasks=%%N_TASKS%%                          

source ~/.venv/bin/activate

JOB_ID=$SLURM_JOB_ID
#PODS_COUNT=$(kubectl get pods --no-headers -n isc3 |  awk '{print $1}'  | uniq -c | wc -l)
#REQS_PER_POD=3

# Run the Python script with the task ID
mpirun -np %%N_TASKS%% python optimize_trajectory_slurm.py --trajectories-file %%TRAJECTORIES_FILE%% --population-size %%POPULATION_SIZE%% --elite-size %%ELITE_SIZE%% --mutation-rate %%MUTATION_RATE%% --iterations %%ITERATIONS%% --max-concurrent-requests %%MAX_CONCURRENT_REQUESTS%% --split-window-size %%SPLIT_WINDOW_SIZE%% --split-overlap %%SPLIT_OVERLAP%% -o best_${JOB_ID}.npz