FROM debian:stable-slim

EXPOSE 5001

WORKDIR /app
RUN apt-get update 
RUN apt-get install -y git && apt-get clean
RUN git clone https://github.com/dij0s/AdGA.git .
COPY . .

RUN set -xe \
    && apt-get update \
    && apt-get install -y python3-pip  \
    && apt-get install -y python3-venv

# Set env path
ENV VIRTUAL_ENV=/opt/venv
RUN python3 -m venv $VIRTUAL_ENV
ENV PATH="$VIRTUAL_ENV/bin:$PATH"
RUN pip install --upgrade pip && pip install --no-cache-dir -r requirements.orchestrator.txt
RUN pip install python3_xlib

CMD ["python", "orchestrator.py"]
