FROM debian:stable-slim

RUN apt-get -y update
RUN apt install libgl1-mesa-glx -y
RUN apt-get install 'ffmpeg'\
    'libsm6'\
    'libxext6'  -y

# Headless part
EXPOSE 5000

RUN apt-get update && \
    apt-get install -y xvfb x11-utils libgl1-mesa-dri && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /usr/bin
COPY xvfb-startup.sh .
RUN chmod +x xvfb-startup.sh

RUN sed -i 's/\r$//' xvfb-startup.sh
ARG RESOLUTION="1920x1080x24"
ENV XVFB_RES="${RESOLUTION}"
ENV DISPLAY=":99"

RUN apt-get update -y \
  && apt-get install --no-install-recommends -y mesa-utils
# Rally simulation part
WORKDIR /app
RUN apt-get install -y git && apt-get clean
RUN git clone https://github.com/dij0s/AdGA.git .
COPY . .

RUN set -xe \
    && apt-get update \
    && apt-get install -y python3-pip  \
    && apt-get install -y python3-venv

# Set env path
ENV VIRTUAL_ENV=/opt/venv
RUN python3 -m venv $VIRTUAL_ENV
ENV PATH="$VIRTUAL_ENV/bin:$PATH"
RUN pip install --upgrade pip && pip install --no-cache-dir -r requirements.headless.txt
RUN pip install python3_xlib

# Setup as entrypoint to allow
# for inline argument
# attention, script must not have
# carriage returns
CMD ["bash", "-c", "ls -lsa;./xvfb-startup.sh"]
